# Admin-Interface-Using-Java.

AdminInterface/: .project  pom.xml
AdminInterface/src/main/java/Controller/: DeleteController.java  HomepageController.java  InsertController.java  LoginController.java  LogoutController.java  SessionController.java  UpdateController.java
AdminInterface/src/main/java/Model/: TableSchema.java  Tables.java  Users.java
AdminInterface/src/main/java/Services/: DBController.java  Forms.java  ValidationServices.java
AdminInterface/src/main/webapp/WEB-INF/: web.xml
AdminInterface/src/main/webapp/WEB-INF/Views/: add.jsp  base.jsp  delete.jsp  homepage.jsp  login.jsp  update.jsp
Demo/: .classpath
Demo/WebContent/: index.html  index2.jsp
Demo/WebContent/WEB-INF/: web.xml
Demo/src/me/minhaz/: Main.java  Other.java  login.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
